{
    "name": "kgdg12/smtp-demo",
    "description": "A simple SMTP server for testing purposes",
    "type": "library",
    "license": "MIT",
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "php": ">=5.3.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "kgdg12\\smtp-demo\\": "src/"
        }
    }
}